---
lang: en
msapplication-TileColor: '\#92d4d4'
msapplication-TileImage: '/\_resources/hr\_assets\_rd/images/favicons/mstile-144x144.png'
msapplication-square150x150logo: '/\_resources/hr\_assets\_rd/images/favicons/mstile-150x150.png'
msapplication-square310x310logo: '/\_resources/hr\_assets\_rd/images/favicons/mstile-310x310.png'
msapplication-square70x70logo: '/\_resources/hr\_assets\_rd/images/favicons//favicons/mstile-70x70.png'
msapplication-wide310x150logo: '/\_resources/hr\_assets\_rd/images/favicons/mstile-310x150.png'
robots: 'index, follow'
title: 'Diversity & Inclusion- Support Staff Employee Handbook'
twitter:card: summary
twitter:title: '\[page title - Aerostat2016\]'
viewport: 'width=device-width, initial-scale=1'
---

::: {.msu-masthead}
::: {.container}
::: {.row}
::: {.msu-logo .col-xs-12 .col-sm-6}
[![Michigan State University
Logo](/_resources/hr_assets_rd/images/masthead-helmet-green.png)](https://msu.edu)
:::

::: {#search-wrapper .msu-search-bar .hidden-xs .col-sm-6 role="navigation"}
::: {.form-group}
Search Tool
:::

[Submit]{.hide}
:::
:::
:::
:::

::: {.dept-masthead}
::: {.container}
::: {.row}
[](/){.dept-logo}

Human Resources
===============

Spartans @ Work
---------------
:::
:::
:::

::: {.container}
::: {.navbar-header}
[Toggle navigation]{.sr-only} []{.icon-bar} []{.icon-bar} []{.icon-bar}

[Main Menu](#){.navbar-brand .visible-xs}
:::

::: {#primary-nav .collapse .navbar-collapse}
-   [Home](/index.asp "Home")
-   [Faculty and Academic
    Staff](/faculty-academic-staff.html "Faculty and Academic Staff")
-   [Current Employees](/current-employees.html "Current Employees")
-   [Benefits](/benefits/index.html "Benefits")
-   [Administrators &
    Supervisors](/ua/index.asp "Administrators and Supervisors")

<!-- -->

-   [Careers](http://careers.msu.edu "careers")
:::
:::

\
\
\
\

::: {.navbar-fixed}
:::

::: {.row-offcanvas .row-offcanvas-left}
::: {#sidebar .sidebar-offcanvas}
::: {.col-md-12 .col-sm-12}
### Support Staff Handbook {#support-staff-handbook .page-title xmlns=""}

-   [Overview](/policies-procedures/support-staff/support-staff-handbook/ss-handbook/employee-benefits/overview.html "Overview")
-   [Automatic
    Benefits](/policies-procedures/support-staff/support-staff-handbook/ss-handbook/employee-benefits/auto_benefits.html "Automatic Benefits")
-   [Optional
    Benefits](/policies-procedures/support-staff/support-staff-handbook/ss-handbook/employee-benefits/optional_benefits.html "Optional Benefits")
-   [Other
    Benefits](/policies-procedures/support-staff/support-staff-handbook/ss-handbook/employee-benefits/other_benefits.html "Other Benefits")
-   [Effect of Leave/Termination/Death on
    Benefits](/policies-procedures/support-staff/support-staff-handbook/ss-handbook/employee-benefits/effect_leave_benefits.html "Effect of Leave/Termination/Death on Benefits")
:::
:::

::: {#main}
::: {.col-md-12 .col-sm-12}
::: {.container}
::: {.col-md-12 .col-sm-12}
-   [Support Staff
    Handbook](/policies-procedures/support-staff/support-staff-handbook/ss-handbook/index.html "Support Staff Handbook")
-   [Support Staff
    Policies](/policies-procedures/support-staff/support-staff-policies-procedures/index.html "Support Staff Policies & Procedures")
-   [University Wide
    Policies](/policies-procedures/university-wide/index.html "University Wide Policies & Procedures")
-   [Flexible
    Scheduling](/policies-procedures/support-staff/support-staff-handbook/flex-scheduling/index.html "Flexible Scheduling")
:::
:::

::: {.row}
::: {#rowCont}
\

Employee Benefits {#employee-benefits .page-title xmlns=""}
-----------------

This section covers automatic and optional benefits available to
employees and eligible dependents. Employees will find information on
educational assistance, worker\'s compensation, unemployment
compensation, and flexible spending accounts among other topics.
:::
:::
:::
:::
:::

\

::: {.colophon}
::: {.container}
::: {.row}
::: {.colo-col .colo-1 .col-sm-3}
### Quick Links

-   [Retirees](/retirees.html "Retirees")
-   [Students](/students.html "Students")
-   [EBS Help](/ebshelp/index.html "EBS Help")
-   [Union Contracts](/contracts/index.html "Union Contracts")
-   [Employee Toolkits](/toolkits/index.html "Employee Toolkits")
-   [Source Newsletter](/news/source.html "Source Newsletter")
-   [Development
    Courses](/professional-development/courses/index.html "Development Courses")
-   [Healthcare Reform](/aca/index.html "Healthcare Reform")
-   [Employment
    Verifications](/the-work-number/index.html "Employment Verifications")
:::

::: {.colo-col .colo-2 .col-sm-6}
### Social Media and Feeds

-   [[ ]{.fa-stack
    .fa-2x}[Facebook]{.hidden}](https://www.facebook.com/MSUHumanResources/ "MSUHR on Facebook")
-   [[ ]{.fa-stack
    .fa-2x}[Twitter]{.hidden}](http://twitter.com/#!/msuhr "MSUHR on Twitter")
-   [[ ]{.fa-stack .fa-2x}[WordPress
    Blog]{.hidden}](https://sourcelive.wordpress.com/ "MSUHR Sourcelive")

::: {.twitter-feed}
[Tweets by msuhr](https://twitter.com/msuhr){.twitter-timeline}
:::
:::

::: {.colo-col .colo-3 .col-sm-3}
### Contacts

-   1407 S. Harrison Road\
    East Lansing, MI 48823
-   Phone: 517-353-4434
-   Toll Free: 800-353-4434
-   [Email
    HR](mailto:SolutionsCenter@hr.msu.edu?subject=Website%20Inquiry "Email MSU HR")
-   [About HR](/about/index.html "About HR ")
-   [HR Service Directory](/contact/index.html "Service Directory")
-   [EBS Login](https://secportal.ebsp.msu.edu/ "EBS Login")
-   [Website Feedback
    Form](https://msu.co1.qualtrics.com/SE/?SID=SV_3Ojb6kP0oW84jcN&Q_JFE=0 "Website Feedback")
:::
:::
:::
:::

::: {.footer .msu-footer}
::: {.container}
::: {.row}
::: {.msu-wordmark .footer-col .footer-col-1 .col-sm-3}
![Michigan State University
Wordmark](/_resources/hr_assets_rd/images/msu-wordmark-green.png)
:::

::: {.msu-links .footer-col .footer-col-2 .col-sm-9}
::: {.msu-site-links}
-   Call Us: **(517) 353-4434**
-   [Contact Information](/contact/index.html)
-   [Privacy Statement](/privacy.html)
:::

::: {.msu-info}
-   Call MSU: [**(517) 355-1855**]{.msu-phone}
-   Visit: **[msu.edu](http://msu.edu)**
-   [MSU is an affirmative-action, equal-opportunity
    employer.](http://www1.eeoc.gov/employers/upload/eeoc_self_print_poster.pdf "MSU is an affirmative-action, equal-opportunity employer.")
-   [Notice of
    Nondiscrimination](http://oie.msu.edu/ "Notice of Nondiscrimination")

<!-- -->

-   Spartans Will.
-   © Michigan State University
:::
:::
:::
:::
:::

[©](http://a.cms.omniupdate.com/10?skin=oucampus&account=msuhr&site=Home&action=de&path=/policies-procedures/support-staff/support-staff-handbook/ss-handbook/employee-benefits/index.pcf)
