---
title: '5.1 Sample Search Committee Report - Affirmative Action Searches'
---

::: {#body}
Affirmative Action

**5.1 Sample Search Committee Report - Affirmative Action Searches**

::: {xmlns=""}
**SAMPLE SEARCH COMMITTEE REPORT** (It is understood that not all units
will use quantitative rating systems. This report is an example of the
extent and level of comments useful to unit administrators and the
Office of Inclusion and Intercultural Initiatives.)
:::

------------------------------------------------------------------------

::: {xmlns=""}
Dear Dr. \_\_\_\_\_\_\_\_\_\_ and Dr. \_\_\_\_\_\_\_\_\_\_: \
The faculty and search committee evaluations of the candidates for the
position of \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ are shown below.
:::

FACULTY EVALUATIONS:

Dr \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
:::

Highly acceptable

13   1  11  17

Acceptable

11   5  10   4

Not acceptable

0  15   3  21

Total

24  21  24 21

SEARCH COMMITTEE EVALUATIONS:

Dr. \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Highly acceptable

5   0   2   6

Acceptable

2   1   5   0

Not acceptable

0   5   1   0

Total

7   6   8   6

Graduate student and clerical/technical evaluations reflect the general
trends above. Based on these data and our in-depth interactions with the
candidates, the search committee made, seconded and discussed the
following motion: Drs.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
and \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ are acceptable
candidates for the chair position of
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_. Dr.
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ is not an acceptable
candidate. Seven members favored the motion; one member opposed the
motion. The opposition was in reference to considering Dr.
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ an acceptable candidate because
of a weak understanding of
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ and possible
concerns regarding the extent of commitment to affirmative action. Brief
summaries and comparisons are provided on the next pages to elaborate on
the search committee/faculty evaluations of the candidates.

**STRENGTHS AND LIMITATIONS/WEAKNESSES**

Dr.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Strengths: excellent interpersonal skills; good affirmative action
record; excellent administrative record; extensive linkages and ties in
the professional field; thorough and well prepared.

Limitations/weaknesses: limited experience in academic environment;
little knowledge of outreach efforts; somewhat limited knowledge of (key
sub discipline).

Dr.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Strengths: good research record in area of expertise; good visibility
because individual is a co-author of a widely used text; potentially
good administrative abilities; committed to affirmative action.

Limitations/weaknesses: lacks interpersonal skills; faculty felt
individual is brisk, abrasive, overly aggressive and not capable of
interacting with peers in a non-threatening manner; appears to have a
superiority and possessiveness attitude for those under direction rather
than encouraging a team spirit.

Dr.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Strengths: excellent publication and grants record; good administrative
record; nationally recognized in discipline and in sub-specialty
circles; a proven administrator in an organization similar to MSU.

Limitations/weaknesses: inexperienced in some aspects of the field;
somewhat weak in knowledge of outreach; commitment to affirmative action
less strong than others.

Dr.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Strengths: excellent interpersonal skills; very organized and very
thorough; good administrative record; good affirmative action record;
good visibility because individual is an author of a widely used text.

Limitations/weaknesses: no serious limitations/weaknesses; needs to be
more aggressive in establishing outside contacts for research purposes
and national visibility for the department.

**COMPARISONS OF THE CANDIDATES**

While Drs. \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_, \_\_\_\_\_\_\_\_\_\_\_\_\_
and \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ are all very acceptable to the
department, Dr. \_\_\_\_\_\_\_\_\_\_\_\_\_ was not regarded quite as
highly. Dr. \_\_\_\_\_\_\_\_\_\_\_ would be closely involved in the
day-to-day operations of the department, whereas Dr.
\_\_\_\_\_\_\_\_\_\_\_\_\_ would delegate more responsibilities and put
more energy into matters which would promote the strength and visibility
of \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_, the colleges and MSU. Dr.
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ appears to be a quick learner and would
quickly overcome the limitations/weaknesses listed.
Dr.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\'s administrative style would be
somewhere between the styles of \_\_\_\_\_\_\_\_\_\_\_\_\_ and
\_\_\_\_\_\_\_\_\_\_\_\_\_. Of the three, Dr.
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ is best known in the field. All three
of these candidates are articulate and good communicators.

Dr. \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ and Dr.
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ have superior interpersonal skills.

Dr. \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ is adamant regarding the need to
continue some research while chairing the department. Some faculty do
not see this as a problem, but some see this as a potential red flag.
This concern should not prevent the individual from being seriously
considered, but it did need to be brought to your attention.

The faculty, staff and students were overwhelmingly negative to Dr.
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_. His/her style (interpersonal skills and
attitudes) was objectionable and it is clear that it would be a mistake
for Dr. \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ and for MSU if he/she were
appointed as the chair of \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_.

As members of the search committee we feel we have completed our duties,
but we remain available, either as a group or individually, to provide
more input regarding the candidates or the search process. If we can
assist in recruitment, we would be pleased to do so.

Sincerely,

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_, Chairperson

Search Committee, Dept. of \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

c: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

**END SAMPLE REPORT\
\
** [Back to the Handbook for Faculty Searches with Special Reference to
Affirmative
Action](https://hr.msu.edu/policies-procedures/faculty-academic-staff/affirmative-action/index.html)
**\
**

[©](http://a.cms.omniupdate.com/10?skin=oucampus&account=msuhr&site=Home&action=de&path=/policies-procedures/faculty-academic-staff/affirmative-action/sample_report.pcf)
